{
  "name": "emo-bot-app",
  "version": "1.0.0",
  "private": true,
  "description": "A code review app",
  "author": "Emo Feng",
  "license": "ISC",
  "type": "module",
  "homepage": "https://github.com/BraveEggTart",
  "keywords": [
    "serverless",
    "probot",
    "github",
    "probot-app",
    "chatgpt",
    "code review"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node ./lib/main.js"
  },
  "dependencies": {
    "chatgpt": "^5.2.5",
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">= 18"
  }
}
